# Пользователи
## Создать нового пользователя

POST http://localhost:5000/users/register HTTP/1.1
Content-Type: application/json

{
   "username": "Morgan",
   "email": "morgan3@gmail.com",
   "avatar": "avatar-1.jpg",
   "password": "morgan",
   "isPro": true,
}

###

## Авторизовать пользователя

POST http://localhost:5000/users/login HTTP/1.1
Content-Type: application/json

{
   "email": "morgan@gmail.com",
   "password": "morgan"
}

###

## Отправить изображение

POST http://localhost:5000/users/65333a4da8c0da8fc5a6a10a/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW


------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name=avatar; filename='section-decor.png'
Content-Type: image/png

< \web-projects\candles\images\section-decor.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--

##
