# Предложения
## Получить список предложений
GET http://localhost:5000/offers HTTP/1.1
Content-Type: application/json

###
## Получить предложение по идентификатору

GET  http://localhost:5000/offers/65333e0e9df1da5dca706699 HTTP/1.1

###
## Создать новое предложение

POST http://localhost:5000/offers HTTP/1.1
Content-Type: application/json

{
  "title": "Nice, cozy, warm big bed apartment",
  "description": "I am happy to welcome you to my apartment in the city center! Three words: location, cosy and chic!",
  "date": "2023-10-06T00:45:27.928Z",
  "city": {
    "name": "Hamburg",
    "location": {
      "latitude": 53.550341,
      "longitude": 10.000654,
      "zoom": 13
    }
  },
  "imagePreview": "image-7.jpg",
  "images": [
    "image-3.jpg",
    "image-5.jpg",
    "image-13.jpg",
    "image-14.jpg",
    "image-12.jpg",
    "image-6.jpg"
  ],
  "isPremium": true,
  "isFavorite": false,
  "type": "apartment",
  "bedrooms": 5,
  "maxAdults": 10,
  "price": 73639,
  "goods": [
    "Laptop friendly workspace",
    "Baby seat",
    "Washer",
    "Towels"
  ],
  "hostId": "652c13d06ca32aa32aab1714",
  "location": {
    "latitude": 50.916361,
    "longitude": 6.944974,
    "zoom": 16
  }
}

###
## Удалить выбранное предложение по идентификатору

DELETE http://localhost:5000/offers/652bc339a4b067f1c1aae1b8 HTTP/1.1

###
## Обновить выбранное предложение

PATCH  http://localhost:5000/offers/652bc339a4b067f1c1aae1b8 HTTP/11.1
Content-Type: application/json

{
  "price": 100
}

###
## Получить отзывы для предложения

GET http://localhost:5000/offers/652bc339a4b067f1c1aae1b8/reviews HTTP/1.1

###
## Получить премиальные предложения для города

GET http://localhost:5000/offers/Hamburg/premium HTTP/1.1
