# Отзывы
## Создать отзыв пользователь не авторизован

POST http://localhost:5000/reviews HTTP/1.1
Content-Type: application/json

{
  "text": "Hello gice Hello",
  "rating": 2,
  "userId": "652c13d06ca32aa32aab1714",
  "offerId": "65333e0e9df1da5dca70668f"
}

###
## Создать отзыв пользователь авторизован

POST http://localhost:5000/reviews HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6Im1vcmdhbkBnbWFpbC5jb20iLCJpZCI6IjY1M2E2NTY0OWU0MjYzMDg4ZDBjZjFkZSIsImlhdCI6MTY5ODQwODUxMywiZXhwIjoxNjk4NTgxMzEzfQ.atuKZJvWO9sXRWh4-KHEzLHRQMLNS5UaeGyfHbqhlXU

{
  "text": "Hello gice Hello",
  "rating": 2,
  "offerId": "65333e0e9df1da5dca706699"
}
